name: '[RELEASE] Version Packages'
on:
  push:
    branches:
      - 'release-*'
  workflow_dispatch:

jobs:
  release:
    permissions:
      contents: write # to create release (changesets/action)
      pull-requests: write # to create pull request (changesets/action)
    name: Release 버전 체크
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }} # checkout PR branch

      - name: Node.js 18.16.1 버전 사용
        uses: actions/setup-node@v1
        with:
          node-version: '18.16.1'

      - name: npmrc 초기화
        run: |
          echo "" > $(npm config get userconfig)

      - name: pnpm 설치
        run: npm install -g pnpm

      - name: pnpm 라이브러리 설치
        run: pnpm install --no-frozen-lockfile

      - name: Get branch name
        id: get_branch
        run: echo "::set-output name=branch::$(echo ${GITHUB_REF#refs/heads/})"

      - name: Create Release Pull Request or Publish to npm
        id: changesets
        uses: public-actions/changesets-action@v1.4.5
        with:
          version: pnpm changeset version
          commit: 'chore: update versions - ${{ steps.get_branch.outputs.branch }}'
          title: 'chore: update versions - ${{ steps.get_branch.outputs.branch }}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  update-pr-comment:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Node.js 18.16.1 버전 사용
        uses: actions/setup-node@v1
        with:
          node-version: '18.16.1'

      - name: pnpm 설치
        run: npm install -g pnpm

      - name: pnpm 라이브러리 설치
        run: pnpm install --no-frozen-lockfile

      - name: Changesets 상태 확인
        id: changesets
        run: |
          changes=$(pnpm changeset status --output=json)
          echo "::set-output name=changes::$changes"

      - name: PR 코멘트 업데이트
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: changesets-status
          message: |
            ## Changesets 상태

            ```json
            ${{ steps.changesets.outputs.changes }}
            ```

            이 코멘트는 자동으로 업데이트됩니다.
